# aws-training-java-ci-cd

./: pom.xml
.github/workflows/: deploy-ebs.yml
src/main/java/com/example/order/: OrderApplication.java
src/main/java/com/example/order/config/: AwsProperties.java  DynamoDBConfig.java
src/main/java/com/example/order/controller/: HealthController.java  OrderController.java  ProductController.java
src/main/java/com/example/order/entity/: Order.java  Product.java
src/main/java/com/example/order/respository/: OrderRepository.java  ProductRepository.java
src/main/java/com/example/order/service/: OrderService.java  ProductService.java
src/main/resources/: application.properties
