spring.datasource.url=jdbc:mysql://trn-db.cofygmguacam.us-east-1.rds.amazonaws.com:3306/trn_db?createDatabaseIfNotExists=true
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernatenate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate DDL-auto property
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL queries in the console
spring.jpa.show-sql=true
# Optionally, specify the region
aws.access-key=${ACCESS_KEY}
aws.secret-key=${SECRET_KEY}
aws.region=us-east-1
aws.dynamodb.table-name=products