spring.datasource.url=jdbc:mysql://trn-db.cofygmguacam.us-east-1.rds.amazonaws.com:3306/trn_db?createDatabaseIfNotExists=true
spring.datasource.username=admin
spring.datasource.password=Q3lm4WEVvnwhX1NgKTkX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernatenate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate DDL-auto property
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL queries in the console
spring.jpa.show-sql=true
# Optionally, specify the region
aws.access-key=AKIAQSPQLKDEF3A2LBFX
aws.secret-key=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
aws.region=us-east-1
aws.dynamodb.table-name=products
aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com